[gd_scene load_steps=5 format=3 uid="uid://cw7jjdvmanis5"]

[ext_resource type="Script" uid="uid://dgftjwxbi2tmb" path="res://InventoryWindow.gd" id="1_36clq"]
[ext_resource type="Resource" uid="uid://be1mtq0ce1xv5" path="res://Inventory1.tres" id="2_v3gts"]
[ext_resource type="Texture2D" uid="uid://kd1vdxa4hj8c" path="res://assets/Terrain/Water/Water.png" id="3_j1noj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ucsnm"]
texture = ExtResource("3_j1noj")

[node name="InventoryWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = 4.0
offset_right = -35.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_36clq")
inventory_data = ExtResource("2_v3gts")

[node name="Inventory" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ucsnm")

[node name="MarginContainer" type="MarginContainer" parent="Inventory"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Inventory/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Inventory"

[node name="SlotGroup" type="GridContainer" parent="Inventory/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
